{
    "name": "DebugSystem",
    "rootNamespace": "",
    "references": [
        "GUID:1e20554ebdff9cf4b8421f5f05d86cfd",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:ecb86ca126b5490d95d3409e93d95132",
        "GUID:2d595718bf1045969de10d315bc6c203"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}