namespace cfg;



table AttrGroup {
    atk:int32;
    def:int32;
    hp:int32;
    energy:int32;
    speed:int32;
}
table mission {
    id:int32;
    name:string;
    need_turn:int32;
    max_turn:int32;
    turn_action_value:int32;
    first_trun_action_value:int32;
}
table role {
    id:int32;
    name:string;
    equip_id:int32;
    attr_group:AttrGroup(required);
}
table setting {
    id:int32;
    role_id:int32;
    index:int32;
}
table Vector2 {
    x:float32;
    y:float32;
}
table Vector3 {
    x:float32;
    y:float32;
    z:float32;
}
table Vector4 {
    x:float32;
    y:float32;
    z:float32;
    w:float32;
}


table Tbmission {
    // WARN! The name 'data_list' is used by FlatBuffersJsonExporter. don't modify it!
    data_list:[mission](required);
}

root_type Tbmission;
table Tbrole {
    // WARN! The name 'data_list' is used by FlatBuffersJsonExporter. don't modify it!
    data_list:[role](required);
}

root_type Tbrole;
table Tbsetting {
    // WARN! The name 'data_list' is used by FlatBuffersJsonExporter. don't modify it!
    data_list:[setting](required);
}

root_type Tbsetting;


