{{- func format_value -}}
  {{- if value is string -}}
    "{{ value }}"
  {{- else if value is number or value is boolean -}}
    {{ value }}
  {{- else if value is nil -}}
    null
  {{- else if value is array -}}
    [{{ for item in value; format_value item; if !for.last; ", "; end; end }}]
  {{- else if value is object -}}
    { {{ for kv in value; kv.key }}: {{ format_value kv.value }}; {{ end }} }
  {{- else -}}
    {{ value }}
  {{- end -}}
{{- end -}}

{{- for kv in data -}}
{{ kv.key }} = {{ format_value kv.value }}
{{ end -}}